Project3/MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="Project Three" Height="768" Width="1100">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="8" Grid.Row="0" Text="NFL TEAMS AND SCHEDULES" FontSize="32" FontWeight="ExtraBold" TextAlignment="Center" Padding="20"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="CONFERENCE" FontSize="24" FontWeight="Bold" TextAlignment="Right" Padding="10" Margin="0, 0, 20, 0"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="TEAMS" FontSize="24" FontWeight="Bold" TextAlignment="Right" Padding="10" Margin="0, 0, 20, 0"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="SCHEDULE" FontSize="24" FontWeight="Bold" TextAlignment="Right" Padding="10" Margin="0, 0, 20, 0"/>
        <Button  Grid.Column="1" Grid.Row="8" x:Name="btnTeam" Content="DISPLAY" Height="60" Width="200" FontSize="24" FontWeight="Bold" Padding="5" Click="btnTeam_Click" />

        <TextBlock Grid.Column="2"  Grid.Row="2" Text="Team Information" FontSize="24" FontWeight="ExtraBold" TextAlignment="Center" Padding="20"/>
        <ListView  Name="TeamInfoBox" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="20, 0, 0, 0" Loaded="TeamInfoBox_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Name}" Width="auto" />
                    <GridViewColumn Header="Head Coach" DisplayMemberBinding="{Binding HeadCoach}" Width="auto" />
                    <GridViewColumn Header="Stadium" DisplayMemberBinding="{Binding Stadium}" Width="auto" />
                    <GridViewColumn Header="Owners" DisplayMemberBinding="{Binding Owners}" Width="auto" />
                    <GridViewColumn Header="Established" DisplayMemberBinding="{Binding yearEstablished}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="2"  Grid.Row="5" Text="Nfl Schedules" FontSize="24" FontWeight="ExtraBold" TextAlignment="Center" Padding="20"/>

        <ListView  Name="ScheduleBox" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="11" Margin="20, 0, 0, 0" Loaded="ScheduleBox_Loaded">

        </ListView>


        <ComboBox Name="cboConference" Grid.Column="1" Grid.Row="2" Height="30" Loaded="cboConference_Loaded" SelectionChanged="cboConference_SelectionChanged">
            
            <ComboBoxItem Content="AFC West"></ComboBoxItem>
            <ComboBoxItem Content="AFC East"></ComboBoxItem>
            <ComboBoxItem Content="AFC South"></ComboBoxItem>
            <ComboBoxItem Content="AFC North"></ComboBoxItem>
            <ComboBoxItem Content="NFC West"></ComboBoxItem>
            <ComboBoxItem Content="NFC East"></ComboBoxItem>
            <ComboBoxItem Content="NFC South"></ComboBoxItem>
            <ComboBoxItem Content="NFC North"></ComboBoxItem>
            
        </ComboBox>
        
        <ComboBox Name="cboTeam" Grid.Column="1" Grid.Row="4" Height="30" Loaded="cboTeam_Loaded" SelectionChanged="cboTeam_SelectionChanged">
            
                        
        </ComboBox>
        
        <ComboBox Name="cboSchedule" Grid.Column="1" Grid.Row="6" Height="30" SelectionChanged="cboSchedule_SelectionChanged">
            
            <ComboBoxItem Content="Week1"></ComboBoxItem>
            <ComboBoxItem Content="Week2"></ComboBoxItem>
            <ComboBoxItem Content="Week3"></ComboBoxItem>
            <ComboBoxItem Content="Week4"></ComboBoxItem>
            <ComboBoxItem Content="Week5"></ComboBoxItem>
            <ComboBoxItem Content="Week6"></ComboBoxItem>
            <ComboBoxItem Content="Week7"></ComboBoxItem>
            <ComboBoxItem Content="Week8"></ComboBoxItem>
            <ComboBoxItem Content="Week9"></ComboBoxItem>
            <ComboBoxItem Content="Week10"></ComboBoxItem>
            <ComboBoxItem Content="Week11"></ComboBoxItem>
            <ComboBoxItem Content="Week12"></ComboBoxItem>
            <ComboBoxItem Content="Week13"></ComboBoxItem>
            <ComboBoxItem Content="Week14"></ComboBoxItem>
            <ComboBoxItem Content="Week15"></ComboBoxItem>
            <ComboBoxItem Content="Week16"></ComboBoxItem>
            <ComboBoxItem Content="Week17"></ComboBoxItem>
            <ComboBoxItem Content="Week18"></ComboBoxItem>
            
            
        </ComboBox>
    </Grid>
</Window>
